MainWindow.xaml

<Window x:Class="accounting_platform.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:accounting_platform" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" Background="#FFD6D6D6" >
    <Grid Margin="30,20,0,0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0px 0px 15px 10px"/>
                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="130"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Background" Value="#FF929292"/>
                        <Setter Property="BorderThickness" Value="3px"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="30"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonWorker" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сотрудники" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonPosition" Content="Должности" Click="ButtonPosition_Click"/>
                    <Button x:Name="ButtonAttendance" Content="Посещаемости" Click="ButtonAttendance_Click"/>
                    <Button x:Name="ButtonSalary" Content="Зарплата" Click="ButtonSalary_Click"/>
                </StackPanel>
                <Button Width="317" x:Name="ButtonDr" Content="Дополнительная информация" Click="ButtonDr_Click"/>
                <Button Width="400" x:Name="ButtonTest" Content="Текст скрин для изучения функционала" Click="ButtonTest_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>