view/WorkerWindow.xaml

<Window x:Class="accounting_platform.view.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounting_platform.view"
        mc:Ignorable="d"
        Title="Содрудники" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3px"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="formFilter" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize="14" Grid.Row="0">Фильтры содрудников</Label>
        </Grid>
        <GridSplitter x:Name="splitter1" Grid.Row="1" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize="14" Grid.Row="0">Таблица: Содрудников</Label>
            <DataGrid AutoGenerateColumns="False" x:Name="workerTable" IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=id}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=surname}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=patronymic}"/>
                    <DataGridTextColumn Header="Зарплата" Width="*" Binding="{Binding Path=zp}"/>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Path=p_name}"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=s_w_name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
